{
  "name": "unnecessary-react-render",
  "version": "1.0.1",
  "description": "React Transform that prints if a render was unnecessary",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "compile": "babel src -d lib",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run compile",
    "test": "mocha --require babel-core/register"
  },
  "keywords": [
    "react-transform",
    "unnecessary",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislaughlin/unnecessary-react-render"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrislaughlin/unnecessary-react-render/issues"
  },
  "homepage": "https://github.com/chrislaughlin/unnecessary-react-render#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "deep-diff": "^0.3.8",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.16.1",
    "mocha": "^2.4.5",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "rimraf": "^2.5.1"
  }
}
